# zipcode_search_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kktyu/xyz/zipcode_search_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kktyu/xyz/zipcode_search_mvvm/: AddressApiInterface.kt  GetApiData.kt  MainComponent.kt  Module.kt  RecestResponse.kt  Results.kt
app/src/main/java/kktyu/xyz/zipcode_search_mvvm/data/: Address.kt  Jusho.kt  ViewModel.kt  Zipcode.kt
app/src/main/java/kktyu/xyz/zipcode_search_mvvm/datadetail/: DataDetailActivity.kt  DataDetailFragment.kt  DataDetailNavigater.kt  DataDetailViewModel.kt  addressService.kt
app/src/main/java/kktyu/xyz/zipcode_search_mvvm/util/: HttpUtil.kt
app/src/main/res/layout/: activity_data_detail.xml  fragment_data_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kktyu/xyz/zipcode_search_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
