<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="address"
            type="kktyu.xyz.zipcode_search_mvvm.data.Address" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".datadetail.DataDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@{address.address}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="1234567" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>